--cpu Cortex-M3
"gongke_last\startup_stm32f103xe.o"
"gongke_last\encoder.o"
"gongke_last\machinery.o"
"gongke_last\tracing.o"
"gongke_last\main.o"
"gongke_last\gpio.o"
"gongke_last\i2c.o"
"gongke_last\tim.o"
"gongke_last\usart.o"
"gongke_last\stm32f1xx_it.o"
"gongke_last\stm32f1xx_hal_msp.o"
"gongke_last\stm32f1xx_hal_gpio_ex.o"
"gongke_last\stm32f1xx_hal_i2c.o"
"gongke_last\stm32f1xx_hal.o"
"gongke_last\stm32f1xx_hal_rcc.o"
"gongke_last\stm32f1xx_hal_rcc_ex.o"
"gongke_last\stm32f1xx_hal_gpio.o"
"gongke_last\stm32f1xx_hal_dma.o"
"gongke_last\stm32f1xx_hal_cortex.o"
"gongke_last\stm32f1xx_hal_pwr.o"
"gongke_last\stm32f1xx_hal_flash.o"
"gongke_last\stm32f1xx_hal_flash_ex.o"
"gongke_last\stm32f1xx_hal_exti.o"
"gongke_last\stm32f1xx_hal_tim.o"
"gongke_last\stm32f1xx_hal_tim_ex.o"
"gongke_last\stm32f1xx_hal_uart.o"
"gongke_last\system_stm32f1xx.o"
--strict --scatter "gongke_last\gongke_last.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "gongke_last.map" -o gongke_last\gongke_last.axf